# Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально
# возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка
# от деления нацело, найти длину незанятой части отрезка A.

def get_free_space_in_a(a, b):
    quantity = a % b
    return quantity


a = int(input("Введите длину отрезка A: "))
b = int(input("Введите длину отрезка B: "))

print(f"Длина незанятой части отрезка A: {get_free_space_in_a(a, b)}")
