# Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл
# (1 килобайт = 1024 байта).

def get_kilobytes(bytes):
    kilobytes = bytes // 1024
    return kilobytes


b = int(input("Введите количество байт: "))
print(f"Количество килобайт: {get_kilobytes(b)}")
